server {
    listen 80;
    server_name _;

    # Folder hasil build React / Vite
    root /usr/share/nginx/html;
    index index.html;

    # Untuk React Router / SPA (misal route: /anime/123)
    location / {
        try_files $uri /index.html;
    }

    # Semua request ke /api/... dilempar ke Django backend
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
